# SAKERSTORE_Ecommerce_MVC

./: .gitignore  README.md  ShopApp.sln
ShopApp/: Program.cs  README.md  ShopApp.csproj
ShopApp/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SubCategoryController.cs
ShopApp/Data/: AppDBcontext.cs  DbInitializer.cs
ShopApp/Migrations/: 20250429115929_Shop.Designer.cs  20250429115929_Shop.cs  20250502145254_prouduct.Designer.cs  20250502145254_prouduct.cs  20250509151152_Identity.Designer.cs  20250509151152_Identity.cs  20250607065409_Cart.Designer.cs  20250607065409_Cart.cs  20250701124924_Orders.Designer.cs  20250701124924_Orders.cs  20250701141422_neworder.Designer.cs  20250701141422_neworder.cs  20250712150633_useraddproperti.Designer.cs  20250712150633_useraddproperti.cs  20250713140048_orderchange.Designer.cs  20250713140048_orderchange.cs  20250713200620_changdateuser.Designer.cs  20250713200620_changdateuser.cs  20250718213013_Images.Designer.cs  20250718213013_Images.cs  20250720002938_stock.Designer.cs  20250720002938_stock.cs  20250720143111_stocktocart.Designer.cs  20250720143111_stocktocart.cs  20250720203655_stockchange.Designer.cs  20250720203655_stockchange.cs  20250720214011_stokqty.Designer.cs  20250720214011_stokqty.cs  20250723185535_datechange.Designer.cs  20250723185535_datechange.cs  AppDBcontextModelSnapshot.cs
ShopApp/Models/: Cart.cs  CartItem.cs  Category.cs  Images.cs  Order.cs  OrderItem.cs  Product.cs  Stock.cs  SubCategory.cs  User.cs
ShopApp/Properties/: launchSettings.json
ShopApp/ViewComponents/: CartSummaryViewComponent.cs  InformationNavLoginViewComponent .cs
ShopApp/ViewModel/: AllProductsDitals.cs  (+12 more)
(+53 files in other folders)
